loadScreen    = "images\loading.jpg";
onLoadIntro   = $STRD_description_onloadintro;
onLoadMission = $STRD_description_onloadmission;
showCompass   = 1;
showGPS       = 1;
showMap       = 1;
showNotePad   = 1;
showWatch     = 1;
debriefing    = 1;
respawn       = 3;
respawnDelay  = 15;
disabledAI    = 1;

disableChannels[] = {};
enableItemsDropping = 0;

// Define PMC Custom GPS Skin
onMinimapScript[] = {"GC_customGPS"};

class Header {gameType   = Team; minPlayers = 1; maxPlayers = 61; playerCountMultipleOf = 1;};

class CfgSounds {
sounds[] = {};
#include "sounds.hpp"
#include "AEG\Sounds\AEG_Sounds.hpp"
};

#include "gc\client\ui\RscDefines.hpp"
#include "gc\client\ui\gfx.hpp"
#include "gc\client\ui\animDlg.hpp"
#include "gc\client\ui\satcam.hpp"
#include "gc\client\ui\INVdialogs.hpp"
#include "gc\client\ui\moarmenus.hpp"
#include "gc\client\ui\bank.hpp"
#include "gc\client\ui\lotto.hpp"
#include "gc\client\ui\menus.hpp"
#include "gc\client\ui\maindialogs.hpp"
#include "gc\client\ui\civmenu.hpp"
#include "gc\client\ui\RscTitles.hpp"
#include "gc\client\ui\plantclass.hpp"
#include "codepad\CodePad.hpp"
